# NOTE: these ports are valid when connected to Sensing Clues test environment 
# using ssh with ports configured to 87** range

mlAppName=gds-sensing-clues

mlAppServicesPort=8700
mlAdminPort=8701
mlManagePort=8702

mlHost=localhost
mlRestPort=8099
mlUsername=emil
mlPassword=Gezegend!

mlContentDatabaseName=data-hub-FINAL
mlSchemasDatabaseName=data-hub-SCHEMAS
